drop sequence seq_member;
create sequence seq_member
start with 1
increment by 1
nocycle;

drop table tbl_member;
create table tbl_member(
  idnum number primary key,
  id varchar2(30) not null,
  pw varchar2(30) not null,
  name varchar2(30) not null,
  phone varchar2(30) UNIQUE,
  email varchar2(50) UNIQUE,
  zipcode varchar2(20),
  addr1 varchar2(200),
  addr2 varchar2(200),
  birth_year number(4,0),
  birth_month number(2,0),
  birth_day number(2,0),
  regdate date default sysdate
);

insert into tbl_member(idnum, id, pw, name, phone, email, zipcode, addr1, addr2, birth_year, birth_month, birth_day)
values(seq_member.nextval, 'user1', '1234', '유저1', '010-1234-1234', '', '51900','광주','동구', 1990, 3, 14);
insert into tbl_member(idnum, id, pw, name, phone, email, zipcode, addr1, addr2, birth_year, birth_month, birth_day)
values(seq_member.nextval, 'user2', '1234', '유저2', '010-4321-4321', '', '51900','광주','북구', 1990, 3, 14);
insert into tbl_member(idnum, id, pw, name, phone, email, zipcode, addr1, addr2, birth_year, birth_month, birth_day)
values(seq_member.nextval, 'user3', '1234', '유저3', '010-4321-1234', '', '51900','광주','서구', 1990, 3, 14);

select id from tbl_member 
where id = 'user1';
        
commit;
